{
  "name": "mini-flux",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/mini-flux.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/mini-flux",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/mini-flux/issues"
  },
  "version": "1.0.0",
  "description": "mini flux implementation for DEMO.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "browserify -d -e src/App.js -t [ babelify --loose es6.classes ]  -o build.js",
    "watch": "watchify -d -e src/App.js -t [ babelify --loose es6.classes ] -o build.js",
    "test": "mocha test/**/*.js"
  },
  "devDependencies": {
    "babel": "^5.1.11",
    "babel-core": "^5.1.11",
    "babel-plugin-espower": "^0.2.1",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "mocha": "^2.2.4",
    "power-assert": "^0.11.0",
    "watchify": "^3.1.1"
  },
  "dependencies": {
    "react": "^0.13.1"
  }
}
